<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee          web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>Hiriak_McCarthy</short-name>
  <uri>/WEB-INF/Hiriak_McCarthy.tld</uri>
  <tag>
    <name>currencyFormat</name>
    <tag-class>mccarthy_hiriak.tags.CurrencyFormatTag</tag-class>
    <info>Applies currency formatting to provide dollar signs, commas, and 
        2 decimal place accuracy for the investment amount and future
        value</info>
    <body-content>JSP</body-content>
  </tag>
</taglib>
